<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/connectToGame"
            android:textAllCaps="true"
            android:textColor="@color/dirtyWhite"
            android:textSize="20sp" />

        <Button
            android:id="@+id/newGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:minWidth="150dp"
            android:text="@string/newGame" />

        <TableLayout
            android:id="@+id/tableGamesInfo"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="1" >

            
                   <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/game_playerNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/playerName"
            android:textAllCaps="true"
            android:textColor="@color/blue"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/game_playerName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
			android:inputType="text|textCapWords"
			android:singleLine="true"
            android:layout_toRightOf="@id/game_playerNameText"
            android:hint="@string/playerNameHint" />
    </RelativeLayout>
            
            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="@string/nazev" />

                <TextView
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="@string/scoring" />

                <TextView
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="@string/limit" />

                <TextView
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="@string/categories" />

                <TextView
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="@string/numberOfPlayers" />

                <TextView
                    android:layout_width="0dip"
                    android:layout_gravity="right"
                    android:layout_weight="1" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</ScrollView>