<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/waitingForGame"
            android:textAllCaps="true"
            android:textColor="@color/dirtyWhite"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:layout_marginTop="20dp" >

            <TextView
                android:id="@+id/game_nameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nazev"
                android:textAllCaps="true"
                android:textColor="@color/blue"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/game_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/game_nameText"/>
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@color/grey" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" >

            <TextView
                android:id="@+id/game_maxPlayersText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/playerLimit"
                android:textAllCaps="true"
                android:textColor="@color/blue"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/game_maxPlayers"
                android:layout_width="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/game_maxPlayersText" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@color/grey" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" >

            <TextView
                android:id="@+id/playerCountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/numberOfPlayers"
                android:textAllCaps="true"
                android:textColor="@color/blue"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/playerCount"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/playerCountText" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@color/grey" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" >

            <TextView
                android:id="@+id/evaluationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scoring_full"
                android:textAllCaps="true"
                android:textColor="@color/blue"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/evaluation"
                android:layout_width="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/evaluationText" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@color/grey" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/timeLimitText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/timeLimit"
                android:textAllCaps="true"
                android:textColor="@color/blue"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/timeLimit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/timeLimitText" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@color/grey" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" >

            <TextView
                android:id="@+id/categoriesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/categories"
                android:textAllCaps="true"
                android:textColor="@color/blue"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/categories"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/categoriesText" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@color/grey" />
        
        <Button 
            android:id="@+id/startGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_game"
            android:layout_gravity="right"
            android:visibility="gone"/>
        
        <EditText 
            android:id="@+id/newMessage"
            android:layout_width="fill_parent"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:hint="@string/your_message"/>
        
                    
        <Button
            android:id="@+id/sendMessag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="@string/send_message" /> 
               
        <TextView 
            android:id="@+id/chatMessages"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
        

    </LinearLayout>

</ScrollView>